

.container {
  padding-top: 2%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 3fr 3fr 3fr 3fr 3fr 3fr;
  gap: 3px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "Product-1"
    "Product-2"
    "Product-3"
    "Product-4"
    "Product-6"
    "Product-7"
    "Product-8";
}

.Product-1 {
  grid-area: Product-1;
}

.Product-2 {
  grid-area: Product-2;
}

.Product-3 {
  grid-area: Product-3;
}

.Product-4 {
  grid-area: Product-4;
}

.Product-6 {
  grid-area: Product-6;
}

.Product-7 {
  grid-area: Product-7;
}

.Product-8 {
  grid-area: Product-8;
}

.card-text{
  padding-right: 75%;
}



/* === removing default button style ===*/
.h1-button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.h1-button {
  text-align: center;
  padding-left: 100%;
  background-color: #000;
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  padding-left: 0%;
  text-align: center;
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.h1-button:hover .hover-text {
  position: absolute;
  text-align: center;
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


